DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shazfa_net?schema=public"


PORT=3000
JWT_ACCESS_TOKEN_SECRET="your_access_token_secret_here"
JWT_REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
# Expiration time: make string format possible (e.g., '15m', '7d')
JWT_ACCESS_TOKEN_LIFE="150m"
JWT_REFRESH_TOKEN_LIFE="180m"